<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Xin-Yi Tong</title>
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
        font-size: 15px; line-height: 27px; color: #737373; margin: 10px 13px 10px 13px;}
    tr,td {font-size: 15px; color: #737373; text-align: justify; text-justify: inter-character;}
    ul {text-align: justify; text-justify: inter-character;}
    a {color: #c39797; text-decoration: none;}
    a:hover {color: #ff7f50; text-decoration: none;}
    a img {border: none;}
    p {margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {color: #20b2aa; line-height: 36px;}
    h1 {margin-top: 50px; margin-bottom: 18px; font-size: 30px;}
    h2 {margin-top: 20px; font-size: 24px;}
    h3 {font-size: 18px;}
    h4 {font-size: 16px;}
    h5 {font-size: 14px;}
    h6 {font-size: 13px;}
    hr {margin: 0 0 19px; border: 0; border-bottom: 1px solid #ccc;}
    blockquote {padding: 13px 13px 21px 15px; margin-bottom: 18px; font-family:georgia,serif; font-style: italic;}
    blockquote:before {content:"C"; font-size:40px; margin-left:-10px; font-family:georgia,serif; color:#eee;}
    blockquote p {font-size: 14px; font-weight: 300; line-height: 18px; margin-bottom: 0; font-style: italic;}
    code, pre {font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); padding: 1px 3px; font-size: 12px; 
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    pre {display: block; padding: 14px; margin: 0 0 18px; line-height: 16px; font-size: 11px; 
        border: 1px solid #d9d9d9; white-space: pre-wrap; word-wrap: break-word;}
    pre code {background-color: #fff; color:#737373; font-size: 11px; padding: 0;}
    @media screen and (min-width: 768px) {body {width: 748px; margin:10px auto;}}
    </style><style id="custom" type="text/css"></style></head>

<body marginheight="0"><h1>Personal Page of Xin-Yi Tong</h1>
    
<div style="border:0.8px solid #dddddd"></div> 
    
<table border="0">
  <tbody><tr>
    <td width="80%">
    <p>Ph.D. Candidate, <a href="http://captain.whu.edu.cn/">CAPTAIN</a> Group</p>
    <p>LIESMARS, Wuhan University, China</p>
    <p>E-mail : xinyi.tong@whu.edu.cn</p>
    </td>
    <td width="20%">
      <img src="/photo.jpg" width="100%"> 
    </td>
  </tr>
</tbody></table>

<div style="border:0.8px solid #dddddd"></div>   

<h2>About Me</h2>
<ul>Currently I am a Ph.D. candidate in State Key Laboratory of Information Engineering in Surveying, 
    Mapping and Remote Sensing (<a href="http://www.lmars.whu.edu.cn/en/">LIESMARS</a>) at 
    <a href="https://en.whu.edu.cn/">Wuhan University</a>, supervised by Prof. 
    <a href="http://captain.whu.edu.cn/xia_En.html">Gui-Song Xia</a> and Prof. 
    <a href="http://www.lmars.whu.edu.cn/prof_web/zhangliangpei/rs/index.html">Liangpei Zhang</a>. 
    My major is remote sensing, and my research interests include 
    land-cover classification, transfer learning, change detection, content-based retrieval, ect.</ul>



<h2>Education</h2>
<ul>
<li>Ph.D. in Photogrammetry and Remote Sensing, 2017-present, Wuhan University</li>
<li>M.Sc. in Survey and Mapping Engineering, 2015-2017, Wuhan University</li>
<li>B.Sc. in Remote Sensing Science and Technology, 2010-2015, Wuhan University</li>
</ul>
    
  
    
<h2>Publications</h2>
    
<ul>
<li><h3>Journal articles</h3>
</li>
</ul>

<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/RSE-20.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Land-Cover Classification with High-Resolution Remote Sensing Images Using Transferable Deep Models.</p>
  <p><b>X.-Y. Tong</b>, G.-S. Xia, Q. Lu, H. Shen, S. Li, S. You, L. Zhang.</p>
  <p><i>Remote Sensing of Environment</i>, 2020, doi: 10.1016/j.rse.2019.111322. 
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0034425719303414/">[paper]</a>
    <a href="https://arxiv.org/pdf/1807.05713.pdf">[PDF]</a></p>
    <a href="https://x-ytong.github.io/project/GID.html">[data]</a></p>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 
	
<table border="0">
  <tbody><tr>
    <td width="25%">
    <img src="/figure/TBD-19.png" width="100%"> 
    </td>
    <td width="75%">
    <p>Exploiting Deep Features for Remote Sensing Image Retrieval : A Systematic Investigation.</p>
    <p><b>X.-Y. Tong</b>, G.-S. Xia, F. Hu, Y. Zhong, M. Datcu, L. Zhang.</p>
    <p><i>IEEE Transactions on Big Data</i>, 2019, doi: 10.1109/TBDATA.2019.2948924. 
      <a href="https://ieeexplore.ieee.org/document/8880494/">[paper]</a>
      <a href="https://arxiv.org/pdf/1707.07321.pdf">[PDF]</a></p>
    </td>
  </tr>
</tbody></table>

    
<ul>
<li><h3>Conference proceedings</h3>
</li>
</ul>   
    
<table border="0">
<tbody><tr>
  <td width="25%">
  <img src="/figure/IGARSS-18.png" width="100%"> 
  </td>
  <td width="75%">
  <p>Large-Scale Land Cover Classification in Gaofen-2 Satellite Imagery.</p>
  <p><b>X.-Y. Tong</b>, Q. Lu, G.-S. Xia, L. Zhang.</p>
  <p><i>IEEE International Geoscience and Remote Sensing Symposium (IGARSS)</i>, 2018. (Oral)</p>
  </td>
</tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
  <tbody><tr>
    <td width="25%">
    <img src="/figure/ICSP-16.png" width="100%"> 
    </td>
    <td width="75%">
    <p>Delving into Deep Representations for Remote Sensing Image Retrieval.</p>
    <p>F. Hu, <b>X.-Y. Tong</b>, G.-S. Xia, L. Zhang.</p>
    <p><i>IEEE International Conference on Signal Processing (ICSP)</i>, 2016. (Oral)</p>
    </td>
  </tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div> 

<table border="0">
  <tbody><tr>
    <td width="25%">
    <img src="/figure/IGARSS-15.png" width="100%"> 
    </td>
    <td width="75%">
    <p>A benchmark for scene classification of high spatial resolution remote sensing imagery.</p>
    <p>J. Hu, T. Jiang, <b>X.-Y. Tong</b>, G.-S. Xia, L. Zhang.</p>
    <p><i>IEEE International Geoscience and Remote Sensing Symposium (IGARSS)</i>, 2015. (Oral)</p>
    </td>
  </tr>
</tbody></table>

<div style="border:10px solid #FFFFFF"></div>    
<div style="border:0.8px solid #dddddd"></div>     
    
    
<div id="footer">
    <div id="footer-text"></div>
    <p><center>
	    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=91d87c&w=300&t=n&d=g88_iMERh0460TD-FXV2KrFNrp5BgxpE9leeZ9pTQBo&co=ffffff&cmo=ff9532&cmn=ff731b&ct=ffffff'></script>
        </div></p>
	
	
<p style="text-align:center;">
    [<a href="mailto:xinyi.tong@whu.edu.cn"> Contact Me </a>],
    [<a href="https://scholar.google.com/citations?user=O-yq850AAAAJ&hl"> Google Scholar </a>]
        </p>
		
        <p><center><font face="Aerial">
            &copy; Xin-Yi Tong</font>
            </center></p>
</div>
		
            
</body></html>
