<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Xin-Yi Tong</title>
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
        font-size: 15px; line-height: 27px; color: #737373; margin: 10px 13px 10px 13px;}
    tr,td {font-size: 15px; color: #737373; text-align: justify; text-justify: inter-character;}
    ul {text-align: justify; text-justify: inter-character;}
    a {color: #c39797; text-decoration: none;}
    a:hover {color: #ff7f50; text-decoration: none;}
    a img {border: none;}
    p {margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {color: #20b2aa; line-height: 36px;}
    h1 {margin-top: 50px; margin-bottom: 18px; font-size: 30px;}
    h2 {margin-top: 20px; font-size: 24px;}
    h3 {font-size: 18px;}
    h4 {font-size: 16px;}
    h5 {font-size: 14px;}
    h6 {font-size: 13px;}
    hr {margin: 0 0 19px; border: 0; border-bottom: 1px solid #ccc;}
    blockquote {padding: 13px 13px 21px 15px; margin-bottom: 18px; font-family:georgia,serif; font-style: italic;}
    blockquote:before {content:"C"; font-size:40px; margin-left:-10px; font-family:georgia,serif; color:#eee;}
    blockquote p {font-size: 14px; font-weight: 300; line-height: 18px; margin-bottom: 0; font-style: italic;}
    code, pre {font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); padding: 1px 3px; font-size: 12px; 
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    pre {display: block; padding: 14px; margin: 0 0 18px; line-height: 16px; font-size: 11px; 
        border: 1px solid #d9d9d9; white-space: pre-wrap; word-wrap: break-word;}
    pre code {background-color: #fff; color:#737373; font-size: 11px; padding: 0;}
    @media screen and (min-width: 768px) {body {width: 748px; margin:10px auto;}}
    </style><style id="custom" type="text/css"></style></head>

<body marginheight="0"><h1>Personal Page of Xin-Yi Tong</h1>
    
<div style="border:0.8px solid #dddddd"></div> 
    
<table border="0">
  <tbody><tr>
    <td width="80%">
    <p>Ph.D. Candidate, <a href="http://captain.whu.edu.cn/">CAPTAIN</a> Group</p>
    <p>LIESMARS, Wuhan University, China</p>
    <p>E-mail : xinyi.tong@whu.edu.cn</p>
    </td>
    <td width="20%">
      <img src="/photo.jpg" width="100%"> 
    </td>
  </tr>
</tbody></table>

<div style="border:0.8px solid #dddddd"></div>   

<h2>About Me</h2>
<ul>Currently I am a Ph.D. candidate in State Key Laboratory of Information Engineering in Surveying, 
    Mapping and Remote Sensing (<a href="http://www.lmars.whu.edu.cn/en/">LIESMARS</a>) at 
    <a href="https://en.whu.edu.cn/">Wuhan University</a>, supervised by Prof. 
    <a href="http://captain.whu.edu.cn/xia_En.html">Gui-Song Xia</a> and Prof. 
    <a href="http://www.lmars.whu.edu.cn/prof_web/zhangliangpei/rs/index.html">Liangpei Zhang</a>. 
    My major is remote sensing, and my research interests include 
    land-cover classification, transfer learning, change detection, content-based retrieval, ect.</ul>



		
            
</body></html>
